{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}"
            ],
            "defines": [
                "__USE_POSIX199309",
                "CLOCK_MONOTONIC"
            ],
            "cStandard": "c11",
            "cppStandard": "gnu++17"
        }
    ],
    "version": 4
}