{
  "files.associations": {
    "*.css": "css",
    "*.h": "c",
    "executor": "c",
    "socket": "c",
    "array": "c",
    "string": "c",
    "buffer": "c",
    "internet": "c",
    "string_view": "c",
    "sstream": "c",
    "random": "c"
  }
}
